{
  "name": "red-bicicletas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "test": "jasmine"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.16.1",
    "git": "^0.1.5",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "local": "^0.3.3",
    "moment": "^2.24.0",
    "mongoose": "^5.5.7",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.1",
    "node-gyp": "^4.0.0",
    "node-pre-gyp": "^0.13.0",
    "nodemailer": "^6.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11",
    "request": "^2.88.0",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "jasmin": "0.0.2",
    "nodemon": "^1.19.0"
  }
}
